
.not-found {
    max-width: 500px;
    padding: 30px 20px 50px;
    //border: 1px solid #b3b3b3;
    //border-radius: 4px;
    margin: 0 auto;
    //box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    //background: #fcfcfc;


    h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
    }

    h1 span {
        color: #bbb;
    }

    h3 {
        margin: 1.5em 0 0.5em;
    }

    p {
        margin: 1em 0;
    }

    ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
    }
    
    input::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}