
#map-pane {
  position: relative;

  .hide-map {
    position: absolute;
    text-align: center;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    //background-color: rgba(100,100,100,0.4);

    .fa-spin {
      //color: white;
    }
    #spinner {
        position: relative;
        margin: auto;
        top: 45%;
        color: white;
    }
  }

  .activity-actions {
    background-color: #fff;
  }

  .activity {
    width: 100%;
    margin: 0px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 0px;
  }

  margin: 0px;
  //margin-left:auto;
  //margin-right:auto;

  .map-well {
    //border-radius: 5px;
    //max-width: 98%;
    //margin-left:auto;
    //margin-right:auto;

    #map-canvas {
        width: 100%;
        height: 300px;
        min-height: 300px;
    }
  }
}